DATABASE_NAME=cloudreactor_task_manager
DATABASE_USER=web
DATABASE_PASSWORD=webpass
DATABASE_HOST=db
DATABASE_PORT=9432

HOST=localhost
SERVER_PORT=8000

CLIENT_PORT=3000

DJANGO_ENVIRONMENT=development

EXTERNAL_BASE_URL=https://xxx.dyndns.com/
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000

CUSTOMER_INVOKER_ROLE_ARN=arn:aws:iam::123456789012:role/customer_invoker

# Access keys for the above IAM Role
HOME_AWS_ACCESS_KEY=XXX
HOME_AWS_SECRET_KEY=XXX
HOME_AWS_DEFAULT_REGION=us-west-1

DJANGO_DEBUG=TRUE
DJANGO_ROOT_LOGGING_LEVEL=DEBUG
DJANGO_ENABLE_QUERYINSPECT=FALSE

DJANGO_ALLOW_WEAK_PASSWORD=TRUE
#DJANGO_USE_CONSOLE_EMAIL_BACKEND=TRUE

DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=87
DJANGO_EMAIL_HOST_USER=mailuser
DJANGO_EMAIL_HOST_PASSWORD=mailpass
DJANGO_EMAIL_USE_TLS=TRUE
DJANGO_DEFAULT_FROM_EMAIL=webmaster@cloudreactor.io
